// Write a Program to reversed a given string by the user, the given string can be of various lenght of characters  


DECLARE name: STRING
DECLARE reversedStr: STRING
DECLARE newChar: STRING

OUTPUT "Enter The Name: "
INPUT name

reversedStr <- ""

FOR index <- LENGTH(name) TO 1 STEP -1

    newChar <- MID(name, index, 1)

    reversedStr <-  reversedStr & newChar
    
NEXT 

OUTPUT reversedStr
// arham

// "" + m => "m"
// "m" + "a" => "ma"

// "" + m => "m"
// a + "m" => "am"
// h + "am" => "ham"
// r + "ham" => rham
// a + "rham" => arham 