// Example 2: Taking Input from the User

    // Problem:
        // * Ask the user to input a 3×4 matrix.
        // * Store the input value to array
        // * Print the data in 3x4 matrix.


DECLARE positionValue: INTEGER
DECLARE NumberMatrix: ARRAY[1:3, 1:4] OF INTEGER
DECLARE NewStr: STRING

FOR row <- 1 TO 3
    FOR column <- 1 TO 4

        OUTPUT "Enter value for position: " & NUM_TO_STR(row) & "," & NUM_TO_STR(column)

        INPUT positionValue
        NumberMatrix[row,column] <- positionValue
        OUTPUT NumberMatrix
    
    NEXT column
NEXT row


FOR row <- 1 TO 3
    NewStr <- ""
    FOR column <- 1 TO 4
        NewStr <- NewStr & NUM_TO_STR(NumberMatrix[row,column]) & " "
    NEXT
    OUTPUT NewStr
NEXT