DECLARE a: STRING
DECLARE b: STRING
DECLARE FirstCharacter: STRING
DECLARE SecondCharacter: STRING
DECLARE ThirdCharacter: STRING
DECLARE FourthCharacter: STRING
DECLARE FifthCharacter: STRING
DECLARE SixthCharacter: STRING

a <- "rayyan"

// MID(string, start, length)

FirstCharacter <- MID(a, 1, 1) 
SecondCharacter <- MID(a, 2, 1)
ThirdCharacter <- MID(a, 3, 1) 
FourthCharacter <- MID(a, 4, 1) 
FifthCharacter <- MID(a, 5, 1) 
SixthCharacter <- MID(a, 6, 1)  

b <- LENGTH(a)

OUTPUT b


OUTPUT FirstCharacter
OUTPUT SecondCharacter
OUTPUT ThirdCharacter
OUTPUT FourthCharacter
OUTPUT FifthCharacter
OUTPUT SixthCharacter


