//  Comparison Operators : used to evalute boolean result

//         * Equal to ( = ):
//         * Not equal to ( <> ):
//         * Greater than ( > ):
//         * Less than ( < ):
//         * Greater than or equal to ( >= ):
//         * Less than or equal to ( <= ):

DECLARE Num1 : INTEGER
DECLARE Num2 : INTEGER

DECLARE container_of_result: BOOLEAN

OUTPUT "Enter Num1: "
INPUT Num1

OUTPUT "Enter Num2: "
INPUT Num2

// * Equal to ( = ):

container_of_result <- Num1 = Num2
OUTPUT "Num1 is equal to Num2: ", container_of_result

// * Not Equal to ( <>  ):

container_of_result <- Num1 <> Num2
OUTPUT "Num1 is not equal to Num2: ", container_of_result

// * Greater than ( > ):

container_of_result <- Num1 > Num2
OUTPUT "Num1 is Greater than to Num2: ", container_of_result

// * Less than ( < ):

container_of_result <- Num1 < Num2
OUTPUT "Num1 is Less than to Num2: ", container_of_result

// *  Greater than or equal to (>=)

container_of_result <- Num1 >= Num2
OUTPUT "Num1 is Greater than or equal to to Num2: ", container_of_result

// * Less than or equal to ( <= )

container_of_result <- Num1 <= Num2
OUTPUT "Num1 is Less than or equal to Num2: ", container_of_result