DECLARE myList : ARRAY[1:12] OF INTEGER
DECLARE isSwapped: BOOLEAN
DECLARE Temp, index, count: INTEGER

myList <- [3,1,5,4,2,0,80,70,112,2,5,64]
isSwapped <- TRUE
index <- 1

// # Optimized Bubble Sort
WHILE isSwapped = TRUE AND index <= LENGTH(myList)  
    isSwapped <- FALSE  

    FOR count <- 1 TO (LENGTH(myList) - index)  
        IF myList[count] > myList[count + 1] THEN
     
            Temp <- myList[count]
            myList[count] <- myList[count + 1]
            myList[count + 1] <- Temp 
            isSwapped <- TRUE  //# A swap happened

        ENDIF
    NEXT count

    index <- index + 1  // # Move to the next pass

ENDWHILE

// # Output final sorted list
OUTPUT "Sorted List: ", myList
